<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_/0J=mad{?RThVOq1mRA">counter</variable><variable id="80W93UG*7F!f-0o(.:zT">counter2</variable><variable id="0sZ*Qy.bl8l9a[TI)E6C">counter3</variable></variables><block type="pxt-on-start" id="7g$ptHG[qWyC*8T0/(:V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?9[*CIm(o}2j1_H%X0Fj"><field name="VAR" id="_/0J=mad{?RThVOq1mRA">counter</field><value name="VALUE"><shadow type="math_number" id="11y`uMC8pLFH(^(L2nqg"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i%Lu)uwt/5,!;SE!PSu5"><field name="VAR" id="80W93UG*7F!f-0o(.:zT">counter2</field><value name="VALUE"><shadow type="math_number" id="*)dRSH2KK!P8.|R,y*v="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="J%gel6,1w--@HU+*)Qv="><field name="VAR" id="0sZ*Qy.bl8l9a[TI)E6C">counter3</field><value name="VALUE"><shadow type="math_number" id="(qz_Bc+^c?T0jYjV7rhY"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="b_SE~uw4dOair~_c+TE5" x="439" y="8"></block><block type="device_button_event" id="wJ8O53P%palU=02LToWX" x="642" y="136"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="W]MfzIe,[76qdJFfo_BS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dvx_#)|nGBJ-GI}NA3uj"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":2xD;zk^|_@tw(ei4NA;"><field name="VAR" id="0sZ*Qy.bl8l9a[TI)E6C">counter3</field></block></value><value name="B"><shadow type="math_number" id="g:|r;#URq}aq0dFV)S+%"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="6QVqifR;EcR7|z8sNcu%"><field name="VAR" id="0sZ*Qy.bl8l9a[TI)E6C">counter3</field><value name="VALUE"><shadow type="math_number" id=".H?x%G;$XS[t:u@2MLkJ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="AFYWoHn@VHdUtL1OYb%,"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_clear_display" id="k2P_2qB]L1uIr!cjV1cI"><next><block type="device_pause" id="6_bRkV(*a#m_Rd`3eG6)"><value name="pause"><shadow type="timePicker" id="2Y0%lD}|~;:2#4Oi:r2_"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="Ak7wsdpZ`Vu!;juN~l,p"><value name="text"><shadow type="text" id="}EIVxJe^[`?4i)jIx}Xb"><field name="TEXT">PMD</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="Fzsr=Kq8EID~7Z].#*i%"><value name="text"><shadow type="text" id=":0{#FA;^[=1,}Ro0;5sZ"><field name="TEXT">FULL</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="QTx:Ck-y;(lmP6@_fnq3" x="-217" y="209"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="RfS*2f;Kta73aQk@Vv%N"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]_l:8u9;9q*Aq1%.40LR"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZK|y;2pp2,I4T3Ntx$Y."><field name="VAR" id="_/0J=mad{?RThVOq1mRA">counter</field></block></value><value name="B"><shadow type="math_number" id="OB{dWBjDD-4X6RDBnn#D"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="G_E]lhE6;=Z/]_YvM.!0"><field name="VAR" id="_/0J=mad{?RThVOq1mRA">counter</field><value name="VALUE"><shadow type="math_number" id="q}-Wneo:,zP56|corl:w"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="TXg;9_gSx]e1#3V6k(PD"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_clear_display" id="o%=8S8]iZI1-pUqw?@bL"><next><block type="device_pause" id="$PLc6E|.hu8kxWe:|kvk"><value name="pause"><shadow type="timePicker" id=",M6ITJ0J}Zq=2={9u|%i"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="2|F^6u)fRe1ez($J^k[{"><value name="text"><shadow type="text" id="^?T0UP1sKB94Et@6]4}I"><field name="TEXT">REST</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id=",wafm]Yh!*CzawO|fD3b"><value name="text"><shadow type="text" id="{biZ{KHU1$-ist!z7#Qb"><field name="TEXT">FULL</field></shadow></value></block></statement></block></statement></block><block type="input_logo_event" id="Sm48i-sdg;G)g9K68Kkv" x="169" y="198"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="controls_if" id=";vr/=OcCYNANA2JcoAbP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bzOfAuCwAE^hMB__?Vvl"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kSctGOCV=Qz)igWQ{A-F"><field name="VAR" id="80W93UG*7F!f-0o(.:zT">counter2</field></block></value><value name="B"><shadow type="math_number" id="|0kE`dhhqJVNrqp-ESA|"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="vM,52m;!3gx{6T-W]0%9"><field name="VAR" id="80W93UG*7F!f-0o(.:zT">counter2</field><value name="VALUE"><shadow type="math_number" id="zQ%bk!a*i%7eVg@+?nwT"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="@b*DikZJW.FWI(dbjx=S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="1V{Z(z=qqcUa?fjPkR6*"><next><block type="device_pause" id="iDWe$}GXP9Y%qz2vRA%?"><value name="pause"><shadow type="timePicker" id="~az4/1IhUD3cprScW9gH"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="iR:c8jqM@N;.a1@(nBK;"><value name="text"><shadow type="text" id="uBVHz_A[c.Tger9X%*@A"><field name="TEXT">PAPER</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="k*tT@TW^k}0HB]|+Y?GX"><value name="text"><shadow type="text" id="mIYt{*w(iWG.!Q4$U=ea"><field name="TEXT">FULL</field></shadow></value></block></statement></block></statement></block><block type="logic_compare" id="l.H~?=vz{Uy`,+bfkioa" disabled="true" x="755" y="241"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="5F0fy7,=FAp6sN)}14lh" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Q78?!U.F;7ECvMcJ?_+p" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="logic_compare" id="l-^,,;mH.6uQYwxpS+MH" disabled="true" x="758" y="241"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Y}ftX^/EW2/P2.aPHPTd" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="ftm_f%wt?vYr}(@AZrdN" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="L;)nlUO{G!KqXeb7[SvD" x="61" y="938"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id=".)1d?rB8DECa,Lii`]xG"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ciq**CX$Z*dfBZe#gmiE"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[kaz4Mo:jkd?cdt4p_J%"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S~J3S`V*.YJ6q3fQD*QG"><field name="VAR" id="_/0J=mad{?RThVOq1mRA">counter</field></block></value><value name="B"><shadow type="math_number" id="MoYg6P?(7/oI+6_J,FqW"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="xs(xzT2L[`?8R)H|X/X["><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^0%`wDc0V56l%x7@42Ok"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="WGf@|HNJNi/|3=0QfFx`"><field name="VAR" id="80W93UG*7F!f-0o(.:zT">counter2</field></block></value><value name="B"><shadow type="math_number" id="QUvDs$-[1QyQ(!u[`bz="><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*!_s])4sS))P$FhkEFsM"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5mZ]sd|KKTCdRLkte}`T"><field name="VAR" id="0sZ*Qy.bl8l9a[TI)E6C">counter3</field></block></value><value name="B"><shadow type="math_number" id="O`J#,tHae^JQ]z7iO2)n"><field name="NUM">5</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="9nAZk!?Q/ah-Ohm{vEgY"><field name="VAR" id="_/0J=mad{?RThVOq1mRA">counter</field><value name="VALUE"><shadow type="math_number" id="eL52:B.A`WX4PPq8,{YJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fe`{rS_}nIDt#konJ7lb"><field name="VAR" id="80W93UG*7F!f-0o(.:zT">counter2</field><value name="VALUE"><shadow type="math_number" id="*bXg!uLGxAJLp[!@2a01"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="RU78mW57SBearySc^i$O"><field name="VAR" id="0sZ*Qy.bl8l9a[TI)E6C">counter3</field><value name="VALUE"><shadow type="math_number" id="Y5f1MhXeQ;Q=TV4sdAYl"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>